PORT=10000
MONGODB_USERNAME=notapsxd
MONGODB_PASSWORD=codex
MONGODB_CLUSTER=codex.jyhkgq5.mongodb.net
SECRET_KEY=djapshereisanshthegodofthetime
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@codexverse.com